GLOBAL_DEBUG=true
OPTIONS_PAGE_DELETE_RECORD_URL=https://testapi.com/api/v1/materialize/urls
OPTIONS_PAGE_GIT_URL=https://github.com/Test-Inc/test-extension/tree/main
OPTIONS_PAGE_CONTACT_URL=https://site.test.ai/contact?ctx=browser-extension
OPTIONS_PAGE_TOS_URL=https://site.test.ai/terms-of-service?ctx=browser-extension
OPTIONS_PAGE_VALIDATE_RECORD_URL=https://testapi.com/api/v1/materialize/{materialized_id}
POPUP_PAGE_POST_URL=https://testapi.com/api/v1/materialize/urls/
POPUP_PAGE_HIBT_URL=https://test-materialize.test-have-i-been-trained.pages.dev
CONTENT_MUTATION_TIMEOUT=5000
BACKGROUND_SEARCH_TEXT="Test Image Search HiBT"
BACKGROUND_SEARCH_URL=https://test-been-trained.com
